print("Hello Python")

# 一、变量

num1 = 1
num2 = 2
total = num1 + num2
print(total)

# 二、标识符

# 1、只能由数字，字母，下划线（_）组成
    # python3可以用中文命名，但是不推荐
    # 标识符被包在（）内对标识符本身没有影响
中文 = "哈哈"
print(中文)
(zxw) = 27
print(zxw)
print((zxw))
# 2、不能是关键字

# 三、数值类型

# 1、数值（number）：
#       整数 int ：任意大小的整数
#       浮点型 float ：小数
#       布尔型 bool ：（固定写法）True/Flase 可以当作整数对待，True=1 False=0
#       复数 complex ：（固定写法）z = a + bj -- a是实部 b是虚部 j是虚数单位 1+2j

# 四、字符串

    # 1、加上引号，单双引号都可以，包含了多行内容的时候也可以使用三引号
    # 注意多行注释和三引号的字符串类型的区别，因为多行注释也是三引号


# 五、占位符

    # 1、占位符的作用：生成一定格式的字符串
    # 2、占位符的三种方式：
    # %; 
    # format(); 
    # 格式化 f
# %s 字符串（常用）
name = '周小文'
print("my name is: %s" % name)
# %d 整数（常用）
age = 27
print("my name is: %s, age is: %d" % (name, age))
# %4d 整数：前面数字表示位数，不足会补空白，或者设置为0补全，超出的按照原位数输出
print("%4d", age) # 空白
print("%04d", age) # 0补全
# %f 浮点数（常用）：默认后六位小数，遵循四舍五入的原则
pai = 3.14
print('%f' % pai) # 3.140000
# %.2f 设置小数点后位数
print('%.1f' % pai) # 3.1
# %% 占位符
print('I am%%a%% man' % ())
# f 格式化输出 f "{}"
print(f'my name is {name}, age is {age}')

# 六、运算符

# 1、算数运算符
    # 使用运算符 / 商一定是浮点数，且除数不能为0
    # // 取商的整数部分，向下取整，不管四舍五入原则，小数全部舍掉
    # % 取余数的位数
    # ** 幂 m**n m的n次方
    # 如果有浮点数，结果也会用浮点数表示 如 5.0/2 = 2.0； 1.0+1 = 2.0
# 2、运算符优先级
    # 先乘除后加减
    # 同级运算符从左往右计算
    # 可以用（）调整计算的优先级
    # 幂是最高优先级的 幂 > 乘、除、取余、取整数> 加减
math1 = 5
math2 = 2
print(math1 // math2) # 2
print(math1 % math2)  # 1
print(math1 ** math2)  # 25
# 3、赋值运算符（针对变量存在）
    # =
    # +=、-=  a+=1 等效于 a = a + 1

# 七、输入函数

# 1、input输入函数 里面的参数是prompt 是提示，会在控制台显示
input("请输入你的梦想：")

# 八、转义字符

# 1、\t 制表符 通常表示空四个字符，也称缩进
# 2、\n 换行符
# 3、\r 回车 表示将当前位置移到本行开头
print('abc\rzxw') # zxw
# 4、\\ 反斜杠符号
# 5、r 原生字符串表示不转义
print(r'abc///tzxw') # abc///tzxw

